<html>
<head>
<title>Free Shopping Cart :: Comersus http://www.comersus.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="KEYWORDS" CONTENT="asp shopping cart, sell online, mySQL cart, open source, chilisoft, authorize.net, 2checkout, paypal, dreamweaver add-ons, front-page add-ons">
<meta NAME="DESCRIPTION" CONTENT="Free ASP shopping cart software for Windows and Linux with Access, SQL Server or mySQL - easy to configure, Open Source and Free">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="top"></a>Comersus ASP Shopping Cart</h1>
<h1><a href="http://www.comersus.com" target="_blank"><img src="images/comersus46860.gif" width="468" height="60" border="0" alt="Download free cart"></a></h1>
<h3>Comersus is an ASP software for running a professional store, seamlessly integrated 
  with the rest of your Web site. Comersus can use Access, SQL Server and mySQL 
  databases and is compatible with Real Time systems of Shipping companies like 
  Fedex, DHL, UPS and USPS.<font size="1"><font size="2"></font></font> </h3>
<table width="494" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="325"> 
      <ul>
        <li><a href="#features">Main features</a> </li>
        <li><a href="http://www.comersus.com/download.html">Download Comersus 
          Cart</a></li>
        <li><a href="http://www.comersus.com/templates.html">Download shopping 
          cart templates</a></li>
        <li><a href="../documentation/Comersus%20User%27s%20Guide.pdf" target="_blank">Read 
          Complete Documentation</a></li>
        <li><a href="http://www.comersus.org/forum">Get free support in Comersus 
          ASP forum</a></li>
        <li><a href="http://www.comersus.com/contact.html">Contact information</a></li>
        <li><a href="http://www.comersus.com/purchase.html" target="_blank">Purchase 
          Comersus Power Packs</a></li>
        <li><a href="http://www.comersus.com/resellerbenefits.html" target="_blank">Be 
          a Comersus Shopping Cart Reseller</a></li>
      </ul>
    </td>
    <td width="169"><a href="http://www.comersus.com/download.html" target="_blank"><img src="images/softPowerPack.gif" border="0" alt="E-commerce windows software"></a></td>
  </tr>
</table>
<h3><a name="features"></a>Main Features</h3>
<p><font size="2">. Full source code included <br>
  . Requires no DLLs (100% Vbscript code) <br>
  . Compatible with Windows and Linux Servers<br>
  . Free Templates<br>
  . Unlimited product options with price variations (size, color, etc) per product</font><br>
  <font size="2">. Bundle Products (products made with other products)</font><br>
  <font size="2"> . Clearance Listing <br>
  <i> . </i>Basic and advanced search engine included<br>
  . Dynamic Home with products taken from database<br>
  . Popularity charts <br>
  . Sell digital in order to distribute serials, download links, passwords, etc 
  <br>
  . <font size="2">Unlimited products and category levels (category, subcategory, 
  sub-sub-category, etc)</font> <br>
  . Product Personalization <i>(customers can define a text string for custom 
  engraved pens, etc)</i> <br>
  . Wish List <br>
  . Out of stock Supplier alerts in Real Time<br>
  . Detailed Stock Tracking <br>
  . Full Customer Utilities menu <br>
  . Retail and wholesale customers<br>
  </font> <font size="2">. Customer Order Tracking with order status view</font><font size="2"><br>
  . Minimum purchase setting <br>
  . Special Prices for certain customers <br>
  . Unlimited different types of shipping calculations based on formulas (state, 
  weight, total, etc) <br>
  . Billing and/or shipment address <br>
  . Auto-Change order status, stock and sales with Gateway Confirmation or manual 
  signal <br>
  . Advanced Tax policies including tax per product and tax per City/ZipCountry 
  <br>
  . Order confirmation by e-mail to customer and store administrator <br>
  . Dynamic store news <br>
  . Terms &amp; Conditions page <br>
  . International Support for currency and StoreFront language<br>
  . Import data from other systems<br>
  . Quantity/Price/Weight based discounts<br>
  . Affiliates per order feature with configurable commisions<br>
  . Gift Certificates<br>
  . Reward Points <br>
  . Availability Time Estimation <br>
  . WAP Catalog utility for Cell Phones and PDAs<br>
  . Multiple e-mail components predefined (Jmail, ASPMail, Persits ASPMail, CDonts, 
  OCXMail, etc)<br>
  . Free BackOffice Lite Control Panel with most popular functions<br>
  . Invoice delivery at payment confirmation with Silent Response (Authorize.net, 
  PayPal, 2Checkout, etc) <br>
  <br>
  <a href="#top">back to top</a></font></p>
<p><b>Multilanguage<a name="MultiLanguage"></a><br>
  </b><font size="2">. StoreFront can be translated to any language (English, 
  Spanish, German, French, etc)<br>
  <br>
  <a href="#top">back to top</a></font></p>
<p><b>PowerPacks<a name="PowerPacks"></a><br>
  </b>. <font size="2">Fast and reliable BackOffice Control Panel<br>
  . Add/modify products to the catalog and change settings while the store is 
  running <br>
  . Real Time UPS shipping calculation <br>
  . Real Time United States Postal Service (USPS) shipping calculation<br>
  . Real Time Fedex<br>
  . Real Time DHL</font><font size="2"><br>
  . Related Products (Cross Selling)<br>
  . Email to a friend <br>
  . Product Reviews package with review rate and autoactivate or moderated mode 
  <br>
  . Auction subsystem for the product catalog <br>
  . WAP Storefront (Browse, Purchase and Tracking) for Mobile Phones and PDA now 
  with credit card payments <br>
  . WAP BackOffice for Mobile Phones and PDA<br>
  . Fraud Prevention (block or alert about suspicious orders before reaching payment 
  gateway)<br>
  . Off Line Payment with encryption and email notification for Credit Card capture 
  <br>
  . Real Time Best Sellers listing<br>
  . Newsletter with auto-remove and the chance to win discount codes<br>
  . Dynamic Price List with Print feature <br>
  . Custom Recommendations based on previous orders <br>
  . Unique Software Serial Codes maker and distribution <br>
  . One Step Checkout<br>
  . Recurring Billing <br>
  . What's new showing new products <br>
  . Currency Conversion (online and offline methods) <br>
  . Digital Goods Private Download from Customer Menu <br>
  . Customer Comparison between products<br>
  <br>
  <a href="#top">back to top</a> <br>
  <br>
  </font><b>BackOffice</b><font size="2"> (admin tool) <br>
  . Multi User with different permission levels<br>
  . Manage several stores from one place<br>
  . Each BackOffice User may have different views and permissions<br>
  . Private logins for Affiliates and Suppliers</font><font size="2"> <br>
  . Friendly BackOffice Home Page with shortcuts and notices<br>
  . Last Login information for security purposes<br>
  . Wysiwyg HTML Editor for products descriptions<br>
  . Clone product based on another existing product <br>
  . Traffic Booster (generate HTML product details pages for Search Engines) <br>
  . Out of stock Listing<br>
  . Browser based file upload 100% developed in Vbscript<br>
  . Reset database utility (sales and customers, whole products database, etc) 
  <br>
  . Store Newsletter distribution <br>
  . Reviews moderator utility<br>
  . Enable, disable or delete customers <br>
  . Encryption and Decryption Utility <br>
  . Export to Microsoft Excel, QuickBooks, CSV, VCF, PriceGrabber, Froogle, Shopping.com, 
  NexTag<br>
  . Publish your items in eBay<br>
  . Reports and charts (stocks, sales, statistics, visits, cost, taxes, etc) <br>
  . How Important is one product against the whole catalog <br>
  . Sales Forecasting using mathematical theory <br>
  . List orders with direct access to remote SSL credit card data (off-line payment 
  methods)<br>
  . Suppliers private login with listing of their sales <br>
  . Links generator (products, categories, cart, etc)<br>
  . Enter orders from the BackOffice <br>
  . Print Invoices and Shipping Labels with BarCodes <br>
  . Print Product Labels with BarCodes <br>
  . Email Invoice delivery and digital goods distribution with Order Status change<font color="#FF0000"> 
  </font><br>
  . Orders Roll-Back (stock, sales, etc) <br>
  . Update orders with Shipping Tracking and Transaction Results<font color="#FF0000"> 
  </font></font></p>
<hr width="590" align="left">
<p><b>Comersus ASP Sophisticated Cart </b><br>
  8345 NW 66TH ST #3537 Miami FL 33166-2626 United States Phone: 1 (305) 735-8008 
  <br>
  <a href="http://www.comersus.com">http://www.comersus.com</a> </p>
</body>
</html>
